// main_file: style.less 

.about {
	display: flex;

	@media @mobile {
		display: block;
	}

	@media @mobile-x {
		max-width: 39rem;
	}
}

.about__left {
	position: relative;
	text-align: center;
	width: 53%;
	padding: 11.5rem 6rem;

	@media @mobile {
		width: 100%;
		padding: 2rem 6rem 1.3rem 7rem;
	}
}

.about__img {
	@media @mobile {
		max-width: 26rem;
		max-height: 26rem;
	}
}

.about__right {
	position: relative;
	width: 47%;
	padding: 3.2rem 2rem 2rem 0;

	@media @mobile {
		width: 100%;
		padding: 0rem 0rem 1.2rem 2rem;
	}
}

.about__header {
	display: flex;
	align-items: center;
	margin-bottom: 1.6rem;

	@media @mobile {
		margin-bottom: 1.2rem;
	}
}

.about__header-icon {
	width: 2.4rem;
	height: 2.4rem;
	margin-right: 0.8rem;
}

.about__title {
	color: @black;
	font-size: 2rem;
	font-weight: 600;
	line-height: 1.4;

	@media @mobile {
		font-size: 1.8rem;
	}
}
.about__info {
	width: 2.4rem;
	height: 2.4rem;

	position: absolute;
	top: 3.4rem;
	right: 2rem;
	z-index: 2;

	background: none;
	border: 0;
	cursor: pointer;
	transition: transform .1s linear;

	&:hover {
		transform: translateY(-2px);
	}

	@media @mobile {
		top: 0;
	}
}

.about__note {
	padding: 0.8rem 2rem;
	min-height: 4rem;

	position: absolute;
	top: 3.2rem;
	left: 0;
	z-index: 2;

	background: @red;
	border-radius: 0 0.6rem 0.6rem 0;
	font-size: 1.8rem;
	color: @white;
	text-align: center;
	text-transform: uppercase;
	line-height: 1.3;
}

.about__compound {
	display: flex;
	margin: 0 -1rem 2.4rem -1rem;
	overflow: hidden;

}
.about__compound-item {
	margin: 0 1rem;
	position: relative;

	@media @mobile-sm {
		&:last-child {
			display: none;
		}
	}
}

.about__icon-cross {
	position: absolute;
	top: 0.8rem;
	right: 0.8rem;
	z-index: 1;
}

.about__compound-icon {
	display: none;

	position: absolute;
	top: 0.8rem;
	right: 0.8rem;
	z-index: 1;
}

.active .about__compound-icon {
	display: block;
}

.about__compound-btn {
	max-height: 10.5rem;
	max-width: 10.5rem;
	padding: 0;
	margin: 0;
	background: none;
	border: 1px solid @gray;
	border-radius: 12px;
	cursor: pointer;

	&.active {
		border: 1px solid @orange;
	}
}

.about__icon {
	width: 4rem;
	height: 4rem;
	margin: 3.2rem 3.3rem;

	&--cheese {
		height: 3.5rem;
		margin: 3.5rem 3.2rem;
	}

	&--sauce {
		height: 2.5rem;
		margin: 4rem 3.25rem;
	}

	&--onion {
		width: 2.8rem;
		margin: 3.2rem 3.8rem;
	}

	&--pepper {
		width: 3.5rem;
		margin: 3.25rem 3.5rem;
	}
}
.about__compound-name {
	margin-top: 1rem;
	font-size: 1.4rem;
	color: @black;
	text-align: center;

	@media @mobile {
		font-size: 1.2rem;
	}
}
.about__tabs {
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 48rem;
}
.about__tab {
	margin: 0 -0.05rem 1.6rem -0.05rem;

	padding: 1.3rem 0;
	min-width: 24rem;
	max-height: 4.8rem;

	text-align: center;
	cursor: pointer;
	background: @white;
	color: @black;
	font-family: inherit;
	font-size: 1.6rem;
	line-height: 1.3;
	border: 1px solid @gray;
	border-radius: 6px;

	@media @mobile {
		font-size: 1.4rem;
		min-width: 17.5rem;
	}

	&.active {
		background: @orange;
		color: @white;
	}

}

.about__tab-size {
	margin: 0 -0.05rem 2.4rem -0.05rem;

	padding: 1.1rem 0;
	min-width: 16rem;
	max-height: 4.4rem;

	text-align: center;
	cursor: pointer;
	background: @white;
	color: @black;
	font-family: inherit;
	font-size: 1.6rem;
	line-height: 1.3;
	border: 1px solid @gray;
	border-radius: 6px;
	
	&.active {
		background: @orange;
		color: @white;
	}

	@media @mobile {
		font-size: 1.4rem;
		min-width: 11.6rem;
	}
}
.about__title-add {
	margin-bottom: 1.6rem;

	color: @black;
	font-size: 1.6rem;
	font-weight: 600;
	line-height: 1.25;

	@media @mobile {
		font-size: 1.4rem;
	}

}
.about__price {
	margin-top: 0.4rem;

	font-size: 1.4rem;
	color: @orange;
	text-align: center;

	@media @mobile {
		font-size: 1.2rem;
	}
}

.about__footer {
	display: flex;
	align-items: center;
	justify-content: space-between;

	@media @mobile {
		padding-right: 2rem;
	}
}
.about__total {
	display: flex;
	align-items: center;

	@media @mobile {
		flex-direction: column;
		align-items: flex-start;
	}
}

.about__sum {
	margin-right: 1.2rem;
	font-size: 2rem;
	color: @orange;
	font-weight: 600;
	line-height: 1.4;

	@media @mobile {
		font-size: 1.8rem;
	}
}
.about_weight {
	font-size: 1.4rem;
	color: #a5a5a5;
	line-height: 1.2;
}
.about__footer-btn {
	padding: 1.3rem 4rem;
	margin: 0;
	min-height: 4.8rem;

	background: @orange;
	cursor: pointer;
	color: @white;
	font-family: inherit;
	font-size: 1.6rem;
	line-height: 1.3;
	border: 0;
	border-radius: 6px;

	&:hover {
		background: #cb5b10;
	}

	@media @mobile {
		font-size: 1.4rem;
		min-height: 4.4rem;
	}
}

.about__cross {
	@media @mobile {
		display: none;
	}

}

.about__cross-gray {
	display: none;

	@media @mobile {
		display: block;
	}
}