// main_file: style.less

.burger {
	position: relative;
	height: 3rem;
	width: 3rem;
	display: none;
	justify-content: center;
	align-items: center;

	cursor: pointer;

	@media @tablet {
		display: flex;
	}

}

.burger__menu {
	display: block;
	width: 3rem;
	height: 0.2rem;

	background: @black;
	border-radius: 1px;
	transition: transform .5s ease, background .1s ease;

}

.burger__menu:before,
.burger__menu:after {
	content: "";
	position: absolute;
	width: 3rem;
	height: 0.2rem;

	background: @black;
	border-radius: 1px;
	transition: transform .4s ease, background .1s ease;

}

.burger__menu {

	&:before {
		transform: translateY(-1rem);
	}

	&:after {
		transform: translateY(1rem);
	}
}


.burger.active .burger__menu {
	background: transparent;
}

.burger.active .burger__menu:before {
	transform: rotate(45deg);
}

.burger.active .burger__menu:after {
	transform: rotate(-45deg);
}

.burger__nav {
	display: none;
	position: relative;
	width: 100%;

	background: @white;
	color: @black;


	&.show {
		display: block;
		position: absolute;
		top: 100%;
		left: 0;
		z-index: 2;

	}
}

.burger__login {
	display: flex;
	align-items: center;
	padding: 2rem 2rem;
	border-top: 1px solid @gray;
	border-bottom: 1px solid @gray;
}

.burger__list {
	color: @black;
	list-style: none;
	padding: 1.9rem 0 0 2rem;
	margin: 0;

	border-bottom: 1px solid @gray;
}

.burger__item {
	margin-bottom: 2rem;
}

.burger__link {
	font-size: 1.6rem;
	color: @black;
	text-decoration: none;
}

.burger__time {
	text-align: center;
	padding: 1.6rem 0;
	font-size: 1.4rem;
	color: #a5a5a5;

	border-top: 1px solid @gray;
	border-bottom: 1px solid @gray;
}