// main_file: style.less

.contacts {
	display: flex;
	flex-direction: column;
	list-style: none;
	margin: 0;
	padding: 0;

	&--burger {
		padding: 2rem 0 5rem 2rem;
	}

	li {
		margin-bottom: 2rem;
	}
}

.contacts__link {
	font-size: 1.6rem;
	line-height: 1.3;
	color: @black;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}

	&--burger {
		font-size: 1.4rem;
	}
}

.contacts__icon {
	margin-right: 1.2rem;
	transition: transform .2s linear;
	cursor: pointer;

	&--map {
		margin-right: 1.5rem;
	}

	&:hover {
		transform: translateY(-.5rem);
	}
}

.contacts__item {
	display: flex;
	align-items: center;
}

.contacts__social {
	display: flex;
	align-items: center;

	a {
		margin-right: 2.4rem;
		font-size: 1.6rem;
		line-height: 1.3;
		color: @black;
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}
	}
}