// main_file: style.less

.delivery {
	max-width: 85rem;

	margin: 0 auto 6rem auto;
	@media @mobile {
		padding: 0 2rem;
	}

	@media @mobile-x {
		margin: 0 auto 3.2rem auto;
	}


}

.delivery__title {
	margin-bottom: 1.6rem;

	font-size: 3.2rem;
	font-weight: 600;
	color: @black;

	@media @mobile-sm {
		font-size: 1.8rem;
	}

}
.delivery__text {
	overflow: hidden;
	position: relative;
	max-height: 30.8rem;
	margin-bottom: 1.6rem;

	font-size: 1.6rem;
	line-height: 1.37;
	color: @black;

	&.show {
		max-height: none;
		overflow: auto;

		&:after {
			display: none;
		}
	}

	@media @mobile-sm {
		max-height: 10rem;
	}

	&:after {
		content: "";

		position: absolute;
		top: 0;
		left: 0;

		height: 100%;
		width: 100%;

		background: linear-gradient(to bottom, rgba(249,249,249,0),
			rgba(249,249,249,1));

		
	}
}

.delivery__show {
	margin-bottom: 6rem;
	font-size: 1.6rem;
	color: @orange;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}


}
