// main_file: style.less

.filter {
	display: block;
	padding: 3.2rem 2rem 1.2rem 2rem;

	@media @mobile-x {
		padding: 2.4rem 2rem 1.2rem 2rem;
	}
}

.filter__header {
	margin-bottom: 2rem;

	font-size: 3.2rem;
	font-weight: 600;
	line-height: 1.25;
	color: @black;

	@media @mobile-x {
		display: none;
	}
}

.filter__item {
	margin-bottom: 1.6rem;
}

.filter__name {
	margin-bottom: 1.2rem;

	color: #a5a5a5;
	font-size: 1.6rem;
	line-height: 1.3;

	@media @mobile-sm {
		font-size: 1.4rem;
	}
}

.filter__group {
	display: flex;
	flex-wrap: wrap;
	align-items: center;

	margin: 0 -0.4rem 1.6rem -0.4rem;
}

// .filter__row {
// 	display: flex;
// 	align-items: center;
// 	margin: 0 -0.4rem 1.6rem -0.4rem;
// }

.filter__btn {
	margin: 0 0.8rem 0.8rem 0;
	background: @white;
	color: @black;
	font-size: 1.4rem;
	font-family: inherit;
	line-height: 1.2;
	padding: 1.1rem 1.6rem;
	border: 1px solid @gray;
	border-radius: 6px;
	cursor: pointer;

	&.active {
		background: @orange;
		color: @white;
	}

	@media @mobile-sm {
		font-size: 1.2rem;
		padding: 1rem 1.6rem;
		margin: 0 0.4rem 0.8rem 0;
	}
}

.filter__footer {
	display: flex;
	align-items: center;
	margin-top: 3rem;
	padding-top: 1.2rem;

	border-top: 1px solid @gray;

	@media @tablet {
		margin-top: 0;
		padding-top: 0;
	}

	@media @mobile-x {
		border-top: 0;
	}
}

.filter__button {
	min-width: 23rem;
	margin: 0;
	padding: 1.3rem 0;
	
	cursor: pointer;
	text-align: center;
	font-size: 1.6rem;
	line-height: 1.2;
	font-family: inherit;
	border: 1px solid @orange;
	border-radius: 6px;

	transition: all .1s linear;

	@media @mobile-sm {
		max-width: 16.5rem;
		min-width: 0;
		max-height: 4.4rem;
		padding: 1.3rem 4rem;
	}

	&--del {
		margin-right: 2rem;

		background: @white;
		color: @orange;

		&:hover {
			background: @orange;
			color: @white;
		}
	}

	&--appl {
		background: @orange;
		color: @white;

		&:hover {
			background: #cb5b10;
		}

		
	}
}