// main_file: style.less

.footer {
	margin-top: auto;
	padding-top: 3.2rem;
	border-top: 1px solid @gray;

	@media @mobile-x {
		padding-top: 2.4rem;
	}
}

.footer__inner {
	display: flex;
	position: relative;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-bottom: 1.2rem;
	position: relative;

	@media @mobile {
		justify-content: center;
	}
}

.footer__logo {

	@media @laptop-xl {
		text-align: center;
		margin-bottom: 3rem;
	}

	@media @mobile-x {
		margin-bottom: 0.4rem;
	}
}

.footer__col {

	@media @tablet {
		width: 50%;
		margin-bottom: 2rem;
	}

	@media @mobile-sm {
		width: 100%;
	}


}

.footer__title {
	margin-bottom: 2.2rem;

	font-size: 2rem;
	font-weight: 600;
	line-height: 1.4;
	color: @black;
}

.footer__link {
	font-size: 1.6rem;
	line-height: 1.3;
	color: @black;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}

.footer__nav {
	display: flex;
	flex-direction: column;
	list-style: none;
	margin: 0;
	padding: 0;

	li {
		margin-bottom: 2rem;
	}
}

.footer__copyright {
	width: 100%;
	padding: 1.2rem 0 0 0;

	position: absolute;
	left: 0;
	bottom: 0;
	z-index: 1;

	font-size: 1.6rem;
	line-height: 1.3;
	color: @black;
	text-decoration: none;

	@media @mobile {
		border-top: 1px solid @gray;
	}

}