// main_file: style.less

.form {
	display: flex;
	align-items: center;
	padding: 1.6rem 3.2rem;
	border: 1px solid @gray;
	border-radius: 0.8rem;

	@media @laptop {
		justify-content: center;
	}

	@media @mobile {
		flex-direction: column;
	}

	@media @mobile-sm {
		flex-direction: column;
		padding: 2.4rem 2rem 2rem;
	}
}

.form__label {
	margin-right: 3rem;
	font-size: 1.8rem;
	line-height: 1.3;
	color: @black;

	@media @mobile {
		font-weight: 600;
		margin-bottom: 1.6rem;
		margin-right: 0;
	}

	@media @mobile-sm {
		font-size: 1.6rem;
	}
}

.form__input {
	display: block;
	width: 100%;
	max-width: 78.3rem;
	padding: 1.4rem 1.5rem 1.4rem 4rem;
	margin-right: 2rem;

	font-family: inherit;
	font-size: 1.6rem;
	line-height: 1.15;
	background: url(../images/icons/pin.svg) 1.55rem no-repeat;
	border: 1px solid @gray;
	border-radius: 6px;

	&:focus {
		outline: 0;
		border-color: @orange;
	}

	&::placeholder {
		color: #A5A5A5;
	}

	@media @mobile {
		width: 100%;
		margin-right: 0;
	}

	@media @mobile-sm {
		// max-width: 26.6rem;
		font-size: 1.4rem;
	}

}

.form__group {
	width: 100%;
	max-width: 95.3rem;
	display: flex;
	align-items: center;
}

.form__icon {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}