// main_file: style.less

.img {
	height: auto;
	max-width: 100%;
	display: block;
}

.text__center {
	text-align: center;
}

.page {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

.no-scroll {
	overflow: hidden;
}