// main_file: style.less

.login {
	text-decoration: none;
	color: inherit;
	color: @black;
	line-height: 1.2;

	&--header {
		font-size: 1.4rem;

		@media @mobile {
			display: none;
		}
	}

	&--burger {
		font-size: 1.6rem;
	}
}

.login__icon {
	width: 1.7rem;
	height: 2rem;
	

	&--header {
		margin-right: 1rem;

		@media @mobile {
			display: none;
		}
	}

	&--burger {
		width: 2.4rem;
		height: 2.4rem;
		margin-right: 1.6rem;
	}

}