// main_file: style.less

.nav {
	margin-right: 21.2rem;
	display: none;

	&.fixed {
		display: block;

		@media @tablet {
			display: none;
		}
	}

	@media @tablet {
		margin-right: 0;
	}

}

.nav__list {
	display: flex;
	align-items: center;
	padding: 0;
	margin: 0 -1.6rem;
	
	list-style: none;
}

.nav__item {
	margin: 0 1.6rem;
	position: relative;

	&:hover > ul {
		display: block;
	}
}

.nav__link {
	position: relative;

	font-size: 1.6rem;
	line-height: 1.3;
	text-decoration: none;
	white-space: nowrap;
	color: @black;

	&:after {
		content: "";
		width: 0%;
		height: 1px;

		position: absolute;
		top: 100%;
		left: 0;
		z-index: 1;

		transition: width .3s linear;
		background: @orange;
	}

	&:hover.nav__link:after {
		width: 100%;
	}
}

.nav__sub {
	display: none;
	padding: 2rem 2rem 0.4rem 2rem;

	position: absolute;
	top: 100%;
	left: 50%;
	z-index: 1000;

	list-style: none;
	transform: translateX(-50%);
	background: @white;
	border: 1px solid @gray;
	box-shadow: 0 2px 8px fade(@black, 10%);
	border-radius: 12px;

	li {
		margin: 0 0 1.6rem 0;
	}
}

.nav__down {
	margin: 0 0 0 0.6rem;
	padding: 0;
	width: 1.6rem;
	height: 1.6rem;
	vertical-align: middle;

	border: 0;
	background: none;
	cursor: pointer;
}