// main_file: style.less

.section {
	margin-bottom: 4.8rem;

	@media @mobile-x {
		margin-bottom: 3.2rem;
	}
}

.section__header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 3.2rem;

	@media @mobile-x {
		margin-bottom: 2rem;
	}
}
.section__title {
	font-size: 4rem;
	font-weight: 600;
	color: @black;

	@media @mobile-x {
		font-size: 2.8rem;
	}
}

.section__filter-icon {
	margin-right: 0.8rem;
}

.section__inner {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -1.5rem;

	@media @laptop {
		justify-content: center;
	}

	@media @mobile-x {
		padding: 0 2rem;
		margin: -.6rem -1.5rem;
	}
}

.section__item {
	margin: 0 1.5rem;
	position: relative;
	max-width: 30rem;
	min-height: 48rem;
	margin-bottom: 2.8rem;
	border: 1px solid @gray;

	@media @mobile-x {
		display: flex;
		margin: .6rem 0;
		padding: 1.2rem;
		min-width: 35rem;
		max-height: 12.4rem;
		min-height: 0;
		border-radius: 12px;
	}
}
.section__img {
	width: 30rem;
	margin-right: 1.2rem;

	@media @mobile-x {
		max-width: 10rem;
		max-height: 10rem;
	}
}

.section__note {
	padding: 0.7rem 1.6rem;
	position: absolute;
	top: 2rem;
	left: 0;
	z-index: 1;

	color: @white;
	text-transform: uppercase;
	font-size: 1.4rem;
	text-align: center;
	background: @red;
	border-radius: 0 0.6rem 0.6rem 0;
}

.section__info {
	padding: 1.6rem 1.8rem 2rem 2rem;
	color: @black;

	@media @mobile-x {
		display: flex;
		flex-direction: column;
		padding: 0;
	}
}
.section__name {
	font-size: 1.8rem;
	font-weight: 600;
	margin-bottom: 1.2rem;
	min-height: 2.4rem;
	max-height: 2.4rem;
	overflow: hidden;
	white-space: pre-wrap;

	@media @mobile-x {
		font-size: 1.4rem;
		min-height: 1.8rem;
		max-height: 2rem;

	}

}
.section__descriptions {
	max-width: 26rem;
	max-height: 4.4rem;
	min-height: 4.4rem;
	overflow: hidden;
	margin-bottom: 1.6rem;

	font-size: 1.6rem;
	line-height: 1.37;
	white-space: pre-wrap;

	@media @mobile-x {
		margin-bottom: 1rem;
		max-height: 3.2rem;
		min-height: 1.6rem;

		font-size: 1.2rem;
	}
}
.section__footer {
	display: flex;
	align-items: center;
	justify-content: space-between;

	@media @mobile-x {
		justify-content: flex-start;
	}
}

.section__price {
	font-size: 1.8rem;
	font-weight: 600;
	color: @orange;

	@media @mobile-x {
		font-size: 1.4rem;
	}
}

.section__price-old {
	display: none;
	margin-left: 1.2rem;
	min-height: 1.6rem;
	font-size: 1.4rem;
	color: #a5a5a5;
	line-height: 1.14;

	@media @mobile-x {
		display: block;
	}

}