// compress: true

@import "vars";

html {
	font-size: 10px;
}

body {
	margin: 0;
	font-size: 1rem;

	color: @white;
	font-family: 'Inter', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
}

p {
	margin: 0 0 1rem;
}

*,
*:before,
*:after {
	box-sizing: border-box;
}

/* Block*/
@import "container";
@import "header";
@import "btn";
@import "intro";
@import "form";
@import "adress";
@import "section";
@import "helpers";
@import "delivery";
@import "footer";
@import "slick";
@import "burger";
@import "login";
@import "contacts";
@import "modal";
@import "about";
@import "filter";
@import "nav";