// main_file: style.less

/* Color*/
@black: #191919;
@white: #fff;
@red: #E23535;
@orange: #FF7010;
@gray: #F0F0F0;
@light-primary: #FFEEE2;

/* Media*/
@laptop-xl: ~"(max-width: 1323px)";
@laptop: ~"(max-width: 1024px)";
@tablet: ~"(max-width: 992px)";
@tablet-sm: ~"(max-width: 872px)";
@mobile: ~"(max-width: 768px)";
@mobile-sm: ~"(max-width: 576px)";
@mobile-x: ~"(max-width: 418px)";